[gd_scene load_steps=8 format=3 uid="uid://5xgqts8mvy6s"]

[ext_resource type="Script" uid="uid://dg11y5w1k8h38" path="res://application_manager.gd" id="1_56e22"]
[ext_resource type="Script" uid="uid://xnix6wp8w8nw" path="res://window_canvas.gd" id="1_q62h2"]
[ext_resource type="Script" uid="uid://c5kd0bqd56bfl" path="res://sprite_2d.gd" id="2_gqqve"]
[ext_resource type="PackedScene" uid="uid://chx3coy176ja1" path="res://song_changed.tscn" id="3_ouwhr"]
[ext_resource type="Script" uid="uid://d3q6c1bl67eu5" path="res://addons/gopotify/client.gd" id="4_gqqve"]
[ext_resource type="Script" uid="uid://cglvtqjun6op8" path="res://scenes/music_player/music_player.gd" id="5_ouwhr"]
[ext_resource type="Script" uid="uid://cs53iqfsvixb7" path="res://local_music_player.gd" id="7_i6r15"]

[node name="ApplicationManager" type="Node"]
script = ExtResource("1_56e22")

[node name="Window" type="Window" parent="."]
transparent_bg = true
title = "Hi"
initial_position = 1
size = Vector2i(1, 1)
borderless = true
always_on_top = true
transparent = true
unfocusable = true

[node name="Canvas" type="Node2D" parent="Window"]
script = ExtResource("1_q62h2")

[node name="Sprite2D" type="Node2D" parent="Window/Canvas"]
position = Vector2(2560, 1440)
script = ExtResource("2_gqqve")

[node name="Area2D" type="Area2D" parent="Window/Canvas/Sprite2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Window/Canvas/Sprite2D/Area2D"]
polygon = PackedVector2Array(-730, -60, 0, -60, 0, 0, -730, 0)

[node name="ColorRect" type="ColorRect" parent="Window/Canvas/Sprite2D"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Control" parent="Window/Canvas/Sprite2D" instance=ExtResource("3_ouwhr")]

[node name="MusicPlayer" type="Node" parent="."]
script = ExtResource("5_ouwhr")

[node name="Gopotify" type="HTTPRequest" parent="MusicPlayer"]
script = ExtResource("4_gqqve")
metadata/_custom_type_script = "uid://d3q6c1bl67eu5"

[node name="LocalMusicPlayer" type="AudioStreamPlayer" parent="MusicPlayer"]
script = ExtResource("7_i6r15")
