[gd_scene load_steps=8 format=3 uid="uid://bbll7jmokqctq"]

[ext_resource type="Script" uid="uid://c1fypfhhm5fbc" path="res://scenes/settings/settings.gd" id="1_tt6xx"]
[ext_resource type="FontFile" uid="uid://ddcrrdlx8quwu" path="res://fonts/Inter/static/Inter_18pt-Bold.ttf" id="1_vu5fi"]
[ext_resource type="PackedScene" uid="uid://beirmn27iqsot" path="res://scenes/settings/option_input.tscn" id="2_vu5fi"]
[ext_resource type="PackedScene" uid="uid://1tqephidmgke" path="res://scenes/settings/option_check.tscn" id="4_1slea"]
[ext_resource type="FontFile" uid="uid://bof0nkrlqih8d" path="res://fonts/Inter/static/Inter_18pt-Regular.ttf" id="4_v1hle"]
[ext_resource type="Script" uid="uid://cwt1k6l82ywqd" path="res://scenes/settings/spotify_setup_message.gd" id="5_vghtj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_36l1p"]
bg_color = Color(0.0214346, 0.0214346, 0.0214346, 1)

[node name="Settings" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tt6xx")

[node name="Window" type="Window" parent="."]
title = "Settings"
initial_position = 4
size = Vector2i(700, 500)

[node name="PanelContainer" type="PanelContainer" parent="Window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_36l1p")

[node name="TabContainer" type="TabContainer" parent="Window/PanelContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_vu5fi")
current_tab = 0
tab_focus_mode = 0

[node name="Spotify" type="VBoxContainer" parent="Window/PanelContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="ClientID" parent="Window/PanelContainer/TabContainer/Spotify" instance=ExtResource("2_vu5fi")]
layout_mode = 2
is_secret = true
setting_name = "spotify_client_id"

[node name="OptionText" parent="Window/PanelContainer/TabContainer/Spotify/ClientID/MarginContainer" index="0"]
text = "Client ID:"

[node name="ClientSecret" parent="Window/PanelContainer/TabContainer/Spotify" instance=ExtResource("2_vu5fi")]
layout_mode = 2
is_secret = true
setting_name = "spotify_client_secret"

[node name="OptionText" parent="Window/PanelContainer/TabContainer/Spotify/ClientSecret/MarginContainer" index="0"]
text = "Client Secret:"

[node name="Port" parent="Window/PanelContainer/TabContainer/Spotify" instance=ExtResource("2_vu5fi")]
layout_mode = 2
default_value = "8889"
setting_name = "spotify_port"

[node name="OptionText" parent="Window/PanelContainer/TabContainer/Spotify/Port/MarginContainer" index="0"]
text = "Port:"

[node name="LineEdit" parent="Window/PanelContainer/TabContainer/Spotify/Port" index="1"]
custom_minimum_size = Vector2(50, 0)

[node name="MarginContainer" type="MarginContainer" parent="Window/PanelContainer/TabContainer/Spotify"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="SpotifySetupMessage" type="RichTextLabel" parent="Window/PanelContainer/TabContainer/Spotify/MarginContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_v1hle")
bbcode_enabled = true
fit_content = true
script = ExtResource("5_vghtj")

[node name="Sound" type="VBoxContainer" parent="Window/PanelContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="LocalInGameVolume" parent="Window/PanelContainer/TabContainer/Sound" instance=ExtResource("2_vu5fi")]
layout_mode = 2
default_value = "100"
int_only_input = true
max_value = 100
setting_name = "local_in_game_volume"

[node name="OptionText" parent="Window/PanelContainer/TabContainer/Sound/LocalInGameVolume/MarginContainer" index="0"]
text = "Local in-game volume:"

[node name="LineEdit" parent="Window/PanelContainer/TabContainer/Sound/LocalInGameVolume" index="1"]
custom_minimum_size = Vector2(35, 0)

[node name="LocalPauseVolume" parent="Window/PanelContainer/TabContainer/Sound" instance=ExtResource("2_vu5fi")]
layout_mode = 2
default_value = "50"
int_only_input = true
max_value = 100
setting_name = "local_pause_volume"

[node name="OptionText" parent="Window/PanelContainer/TabContainer/Sound/LocalPauseVolume/MarginContainer" index="0"]
text = "Local pause volume:"

[node name="LineEdit" parent="Window/PanelContainer/TabContainer/Sound/LocalPauseVolume" index="1"]
custom_minimum_size = Vector2(35, 0)

[node name="InGameVolume" parent="Window/PanelContainer/TabContainer/Sound" instance=ExtResource("2_vu5fi")]
layout_mode = 2
default_value = "100"
int_only_input = true
max_value = 100
setting_name = "spotify_in_game_volume"

[node name="OptionText" parent="Window/PanelContainer/TabContainer/Sound/InGameVolume/MarginContainer" index="0"]
text = "Spotify in-game volume:"

[node name="LineEdit" parent="Window/PanelContainer/TabContainer/Sound/InGameVolume" index="1"]
custom_minimum_size = Vector2(35, 0)

[node name="PauseVolume" parent="Window/PanelContainer/TabContainer/Sound" instance=ExtResource("2_vu5fi")]
layout_mode = 2
default_value = "75"
int_only_input = true
max_value = 100
setting_name = "spotify_pause_volume"

[node name="OptionText" parent="Window/PanelContainer/TabContainer/Sound/PauseVolume/MarginContainer" index="0"]
text = "Spotify pause volume:"

[node name="LineEdit" parent="Window/PanelContainer/TabContainer/Sound/PauseVolume" index="1"]
custom_minimum_size = Vector2(35, 0)

[node name="Controls" type="VBoxContainer" parent="Window/PanelContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="PreviousSongControl" parent="Window/PanelContainer/TabContainer/Controls" instance=ExtResource("4_1slea")]
layout_mode = 2
setting_name = "previous_song_control_enabled"

[node name="OptionText" parent="Window/PanelContainer/TabContainer/Controls/PreviousSongControl/MarginContainer" index="0"]
text = "Left stick press (L3) to play previous song:"

[node name="Display" type="VBoxContainer" parent="Window/PanelContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="MarginContainer" type="MarginContainer" parent="Window/PanelContainer/TabContainer/Display"]
layout_mode = 2
theme_override_constants/margin_left = 15

[node name="Label" type="Label" parent="Window/PanelContainer/TabContainer/Display/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_v1hle")
text = "For an easier way to apply a theme, drag and drop the file over the main menu."

[node name="ThemeFolderPath" parent="Window/PanelContainer/TabContainer/Display" instance=ExtResource("2_vu5fi")]
layout_mode = 2
setting_name = "applied_theme_path"

[node name="OptionText" parent="Window/PanelContainer/TabContainer/Display/ThemeFolderPath/MarginContainer" index="0"]
text = "Applied theme file path:"

[node name="LineEdit" parent="Window/PanelContainer/TabContainer/Display/ThemeFolderPath" index="1"]
custom_minimum_size = Vector2(250, 0)

[node name="OptionInput" parent="Window/PanelContainer/TabContainer/Display" instance=ExtResource("2_vu5fi")]
layout_mode = 2
default_value = "10"
int_only_input = true
max_value = 10000
setting_name = "song_display_pixel_offset_from_bottom"

[node name="OptionText" parent="Window/PanelContainer/TabContainer/Display/OptionInput/MarginContainer" index="0"]
text = "Song display offset from bottom of screen (in pixels): "

[node name="LineEdit" parent="Window/PanelContainer/TabContainer/Display/OptionInput" index="1"]
custom_minimum_size = Vector2(50, 0)

[node name="SongDisplaySeconds" parent="Window/PanelContainer/TabContainer/Display" instance=ExtResource("2_vu5fi")]
layout_mode = 2
default_value = "3"
int_only_input = true
max_value = 15
min_value = 1
setting_name = "song_display_seconds_on_screen"

[node name="OptionText" parent="Window/PanelContainer/TabContainer/Display/SongDisplaySeconds/MarginContainer" index="0"]
text = "Time (in seconds) that song display appears (when song title doesn't scroll):"

[node name="LineEdit" parent="Window/PanelContainer/TabContainer/Display/SongDisplaySeconds" index="1"]
custom_minimum_size = Vector2(50, 0)

[node name="Theme Builder" type="VBoxContainer" parent="Window/PanelContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[connection signal="close_requested" from="Window" to="." method="_on_window_close_requested"]

[editable path="Window/PanelContainer/TabContainer/Spotify/ClientID"]
[editable path="Window/PanelContainer/TabContainer/Spotify/ClientSecret"]
[editable path="Window/PanelContainer/TabContainer/Spotify/Port"]
[editable path="Window/PanelContainer/TabContainer/Sound/LocalInGameVolume"]
[editable path="Window/PanelContainer/TabContainer/Sound/LocalPauseVolume"]
[editable path="Window/PanelContainer/TabContainer/Sound/InGameVolume"]
[editable path="Window/PanelContainer/TabContainer/Sound/PauseVolume"]
[editable path="Window/PanelContainer/TabContainer/Controls/PreviousSongControl"]
[editable path="Window/PanelContainer/TabContainer/Display/ThemeFolderPath"]
[editable path="Window/PanelContainer/TabContainer/Display/OptionInput"]
[editable path="Window/PanelContainer/TabContainer/Display/SongDisplaySeconds"]
