[gd_scene load_steps=4 format=3 uid="uid://xafqijikf6us"]

[ext_resource type="Script" uid="uid://cbls23q5vcuf0" path="res://scenes/settings/theme_builder.gd" id="1_mr08n"]
[ext_resource type="PackedScene" uid="uid://nhflufr3eu82" path="res://scenes/settings/theme_builder_input.tscn" id="1_rdvkw"]
[ext_resource type="Theme" uid="uid://cv8yqgfvys7hm" path="res://themes/check_box.tres" id="1_rgigb"]

[node name="ThemeBuilder" type="ScrollContainer"]
custom_minimum_size = Vector2(0, 450)
theme = ExtResource("1_rgigb")
script = ExtResource("1_mr08n")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ResetToDefault" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Reset Theme to Default"

[node name="ThemeBuilderInput21" parent="VBoxContainer" instance=ExtResource("1_rdvkw")]
layout_mode = 2
property_to_change = "font"
file_type = 2

[node name="ThemeBuilderInput" parent="VBoxContainer" instance=ExtResource("1_rdvkw")]
layout_mode = 2
property_to_change = "track_text_font_color"
theme_builder_type = 2

[node name="ThemeBuilderInput2" parent="VBoxContainer" instance=ExtResource("1_rdvkw")]
layout_mode = 2
property_to_change = "skip_text_font_color"
theme_builder_type = 2

[node name="ThemeBuilderInput3" parent="VBoxContainer" instance=ExtResource("1_rdvkw")]
layout_mode = 2
property_to_change = "track_text_shadow_color"
theme_builder_type = 2

[node name="ThemeBuilderInput4" parent="VBoxContainer" instance=ExtResource("1_rdvkw")]
layout_mode = 2
property_to_change = "skip_text_shadow_color"
theme_builder_type = 2

[node name="ThemeBuilderInput5" parent="VBoxContainer" instance=ExtResource("1_rdvkw")]
layout_mode = 2
property_to_change = "track_text_shadow_size"
theme_builder_type = 3

[node name="ThemeBuilderInput6" parent="VBoxContainer" instance=ExtResource("1_rdvkw")]
layout_mode = 2
property_to_change = "skip_text_shadow_size"
theme_builder_type = 3

[node name="ThemeBuilderInput7" parent="VBoxContainer" instance=ExtResource("1_rdvkw")]
layout_mode = 2
property_to_change = "background_texture"
file_type = 1

[node name="ThemeBuilderInput8" parent="VBoxContainer" instance=ExtResource("1_rdvkw")]
layout_mode = 2
property_to_change = "music_icon"
file_type = 1

[node name="ThemeBuilderInput9" parent="VBoxContainer" instance=ExtResource("1_rdvkw")]
layout_mode = 2
property_to_change = "skip_song_icon"
file_type = 1

[node name="ThemeBuilderInput22" parent="VBoxContainer" instance=ExtResource("1_rdvkw")]
layout_mode = 2
property_to_change = "background_base_color"
theme_builder_type = 2

[node name="ThemeBuilderInput10" parent="VBoxContainer" instance=ExtResource("1_rdvkw")]
layout_mode = 2
property_to_change = "background_modulation"
theme_builder_type = 2

[node name="ThemeBuilderInput11" parent="VBoxContainer" instance=ExtResource("1_rdvkw")]
layout_mode = 2
property_to_change = "music_icon_modulation"
theme_builder_type = 2

[node name="ThemeBuilderInput12" parent="VBoxContainer" instance=ExtResource("1_rdvkw")]
layout_mode = 2
property_to_change = "skip_song_icon_modulation"
theme_builder_type = 2

[node name="ThemeBuilderInput13" parent="VBoxContainer" instance=ExtResource("1_rdvkw")]
layout_mode = 2
property_to_change = "display_music_icon"
theme_builder_type = 1

[node name="CheckBox" parent="VBoxContainer/ThemeBuilderInput13" index="2"]
button_pressed = true

[node name="ThemeBuilderInput14" parent="VBoxContainer" instance=ExtResource("1_rdvkw")]
layout_mode = 2
property_to_change = "display_skip_song_icon"
theme_builder_type = 1

[node name="CheckBox" parent="VBoxContainer/ThemeBuilderInput14" index="2"]
button_pressed = true

[node name="ThemeBuilderInput15" parent="VBoxContainer" instance=ExtResource("1_rdvkw")]
layout_mode = 2
property_to_change = "display_skip_song_text"
theme_builder_type = 1

[node name="CheckBox" parent="VBoxContainer/ThemeBuilderInput15" index="2"]
button_pressed = true

[node name="ThemeBuilderInput16" parent="VBoxContainer" instance=ExtResource("1_rdvkw")]
layout_mode = 2
property_to_change = "before_track_text_bbcode"
theme_builder_type = 4

[node name="ThemeBuilderInput18" parent="VBoxContainer" instance=ExtResource("1_rdvkw")]
layout_mode = 2
property_to_change = "before_skip_text_bbcode"
theme_builder_type = 4

[node name="SaveTheme" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Save Theme"

[node name="FileDialog" type="FileDialog" parent="."]
initial_position = 1
access = 2
use_native_dialog = true

[editable path="VBoxContainer/ThemeBuilderInput13"]
[editable path="VBoxContainer/ThemeBuilderInput14"]
[editable path="VBoxContainer/ThemeBuilderInput15"]
